######################################################################################################
######################################################################################################
###
###    creating a static library
###
######################################################################################################
######################################################################################################


###############################################
#      lib options
###############################################

ifdef toolset.lib_link_shared
  libmgr.options += -LIB
endif

  libmgr.options += -NOLOGO
  libmgr.options += -LIBPATH:"$(target.dir.obj)"
  libmgr.options += $(toolset.aux.libmgr.options)



###############################################
#      lib target rule
###############################################

$(target.file) : $(target.objects)
	"$($(toolset.type).libmgr)" $(libmgr.options) -OUT:"$@" $(^F)

