######################################################################################################
######################################################################################################
###
###    creating a static library
###
######################################################################################################
######################################################################################################


###############################################
#      lib options
###############################################

ifdef toolset.lib_link_shared
  libtool.options += -LIB
endif

  libtool.options += -NOLOGO
  libtool.options += -LIBPATH:"$(target.dir.obj)"
  libtool.options += $(toolset.aux.libtool.options)



###############################################
#      lib target rule
###############################################

$(target.file) : $(target.objects)
	"$($(toolset.type).libtool)" $(libtool.options) -OUT:"$@" $(^F)

