./x64/gmake-4.2.1.exe
  MD5:      B4B17738466B95F6B146C16E24F6BFA8
  SHA-1:    3CB09FC5A754562CFD6097609AFCD5089D6BF5C6
  SHA-256:  646FAECD1EACC140A54F50E3DEB8EA95A60F58BBFEDBA598458D714213812C8C
  SHA-512:  0A9C148BC4E69614EFF5D0970A54118AC7198932827AA21475A4BED8642546A2A4024CA9FAA4E704234CD955360CC7C2E6D4ADFBB9AC1B03303D1FE10A9E90F4


./x86/gmake-4.2.1.exe
  MD5:      A098F08A3F6CC78912FF5D52C79E410F
  SHA-1:    04901549A9AFBBF649965361C874023FA91DB5FE
  SHA-256:  C57FD0C1FD63100F52C3A008D940C790859EE43EABA78B6C6D7CC55A3121A263
  SHA-512:  6E86D53A546701F0B4227D21C6833A555E9A8E37296D0181B2358D2D4793387E342D130295680F570F4BE9D68CADD4D7EA6CE723DFDE2D16A97D6EF53BD89124


-----------------------------------

GNU make development up to version 3.75 by:
    Roland McGrath <roland@gnu.org>


Development starting with GNU make 3.76 by:
    Paul D. Smith <psmith@gnu.org>

    Additional development starting with GNU make 3.81 by:
        Boris Kolpackov <boris@kolpackov.net>


GNU Make User's Manual
  Written by:
    Richard M. Stallman <rms@gnu.org>

  Edited by:
    Roland McGrath <roland@gnu.org>
    Bob Chassell <bob@gnu.org>
    Melissa Weisshaus <melissa@gnu.org>
    Paul D. Smith <psmith@gnu.org>

-----------------------------------
GNU make porting efforts:

  Port to VMS by:
      Klaus Kaempf <kkaempf@progis.de>
      Hartmut Becker <Hartmut.Becker@hp.com>
      Archive support/Bug fixes by:
        John W. Eaton <jwe@bevo.che.wisc.edu>
        Martin Zinser <zinser@decus.decus.de>

  Port to Amiga by:
      Aaron Digulla <digulla@fh-konstanz.de>

  Port to MS-DOS (DJGPP), OS/2, and MS-Windows (native/MinGW) by:
      DJ Delorie <dj@delorie.com>
      Rob Tulloh <rob_tulloh@tivoli.com>
      Eli Zaretskii <eliz@gnu.org>
      Jonathan Grant <jg@jguk.org>
      Andreas Beuning <andreas.buening@nexgo.de>
      Earnie Boyd <earnie@uses.sf.net>
      Troy Runkel <Troy.Runkel@mathworks.com>

-----------------------------------
Other contributors:

  Janet Carson <janet_carson@tivoli.com>
  Howard Chu <hyc@highlandsun.com>
  Ludovic Courtès <ludo@gnu.org>
  Paul Eggert <eggert@twinsun.com>
  Ramon Garcia Fernandez <ramon.garcia.f@gmail.com>
  Klaus Heinz <kamar@ease.rhein-main.de>
  Michael Joosten
  Jim Kelton <jim_kelton@tivoli.com>
  David Lubbren <uhay@rz.uni-karlsruhe.de>
  Tim Magill <tim.magill@telops.gte.com>
  Markus Mauhart <qwe123@chello.at>
  Greg McGary <greg@mcgary.org>
  Thien-Thi Nguyen <ttn@gnuvola.org>
  Thomas Riedl <thomas.riedl@siemens.com>
  Han-Wen Nienhuys <hanwen@cs.uu.nl>
  Andreas Schwab <schwab@issan.informatik.uni-dortmund.de>
  Carl Staelin (Princeton University)
  Ian Stewartson (Data Logic Limited)
  David A. Wheeler <dwheeler@dwheeler.com>
  David Boyce <dsb@boyski.com>
  Frank Heckenbach <f.heckenbach@fh-soft.de>

With suggestions/comments/bug reports from a cast of ... well ...
hundreds, anyway :)

-------------------------------------------------------------------------------
Copyright (C) 1997-2016 Free Software Foundation, Inc.
This file is part of GNU Make.

GNU Make is free software; you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any later
version.

GNU Make is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.
